In [1]:
import pandas as pd
df=pd.read_csv("datasets/weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [5]:
df[df.city=="new york"].temperature.max()

np.int64(36)

In [7]:
g=df.groupby("city")
g

In [11]:
for city,data in g:
    print("city:",city)
    print("\n")
    print("data:",data)

city: mumbai


data:         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
city: new york


data:         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
city: paris


data:          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [21]:
Iter=df.city.unique()
for cities in Iter:
    print(f"city:{cities:} \n",g.get_group(cities),"\n")

city:new york
         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

city:mumbai
         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

city:paris
          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [22]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [24]:
g.mean(numeric_only=True)

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [25]:
g.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [26]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [28]:
def grouper(df,idx,col):          #set specifics groups you want
    if 80<=df[col].loc[idx]<=90:
        return "80-90"
    elif 50<= df[col].loc[idx]<=60:
        return "50-60"
    else:
        return "others"

In [29]:
g=df.groupby(lambda x:grouper(df,x,"temperature")) #uses the custom grouping
g

In [30]:
for temp,data in g:
    print(temp)
    print("\n")
    print(data)

50-60


         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
80-90


        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
others


         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
11  1/4/2017     paris           42         10  Cloudy

In [34]:
g.get_group("80-90")

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog

In [15]:
df_new=pd.read_csv("datasets/movies.csv")
df_new
g=df_new[df_new.imdb_rating<9].groupby("industry")
for head, item in g:
    print("head:",head)
    print("\n")
    print(item)
print(g.sum(numeric_only=True)[["budget","revenue"]])

head: Bollywood


                          title   industry  release_year  imdb_rating  \
0               Pather Panchali  Bollywood          1955          8.3
21  Dilwale Dulhania Le Jayenge  Bollywood          1995          8.0
22                     3 Idiots  Bollywood          2009          8.4
23     Kabhi Khushi Kabhie Gham  Bollywood          2001          7.4
24             Bajirao Mastani   Bollywood          2015          7.2
25             Taare Zameen Par  Bollywood          2007          8.3
26          Munna Bhai M.B.B.S.  Bollywood          2003          8.1
27                           PK  Bollywood          2014          8.1
29            The Kashmir Files  Bollywood          2022          8.3
30            Bajrangi Bhaijaan  Bollywood          2015          8.1
31                       Race 3  Bollywood          2018          1.9
32                    Shershaah  Bollywood          2021          8.4
33             K.G.F: Chapter 2  Bollywood          2022          8.4
34    Pushpa: The Rise - Part 1  Bollywood          2021          7.6
35                          RRR  Bollywood          2022          8.0
36     Baahubali: The Beginning  Bollywood          2015          8.0

                       studio   budget   revenue       unit currency language
0   Government of West Bengal  70000.0  100000.0  Thousands      INR  Bengali
21             Yash Raj Films    400.0    2000.0   Millions      INR    Hindi
22         Vinod Chopra Films    550.0    4000.0   Millions      INR    Hindi
23         Dharma Productions    390.0    1360.0   Millions      INR    Hindi
24                        NaN      1.4       3.5   Billions      INR    Hindi
25                        NaN    120.0    1350.0   Millions      INR    Hindi
26   Vinod Chopra Productions    100.0     410.0   Millions      INR    Hindi
27         Vinod Chopra Films    850.0    8540.0   Millions      INR    Hindi
29                Zee Studios    250.0    3409.0   Millions      INR    Hindi
30          Salman Khan Films    900.0   11690.0   Millions      INR    Hindi
31          Salman Khan Films      1.8       3.1   Billions      INR    Hindi
32         Dharma Productions    500.0     950.0   Millions      INR    Hindi
33              Hombale Films      1.0      12.5   Billions      INR  Kannada
34        Mythri Movie Makers      2.0       3.6   Billions      INR   Telugu
35          DVV Entertainment      5.5      12.0   Billions      INR   Telugu
36           Arka Media Works      1.8       6.5   Billions      INR   Telugu
head: Hollywood


                                          title   industry  release_year  \
1   Doctor Strange in the Multiverse of Madness  Hollywood          2022
2                         Thor: The Dark World   Hollywood          2013
3                               Thor: Ragnarok   Hollywood          2017
4                       Thor: Love and Thunder   Hollywood          2022
6                                  Interstellar  Hollywood          2014
7                      The Pursuit of Happyness  Hollywood          2006
8                                     Gladiator  Hollywood          2000
9                                       Titanic  Hollywood          1997
10                        It's a Wonderful Life  Hollywood          1946
11                                       Avatar  Hollywood          2009
15                                Jurassic Park  Hollywood          1993
16                                     Parasite  Hollywood          2019
17                            Avengers: Endgame  Hollywood          2019
18                       Avengers: Infinity War  Hollywood          2018
19           Captain America: The First Avenger  Hollywood          2011
20          Captain America: The Winter Soldier  Hollywood          2014

    imdb_rating                 studio  budget  revenue      unit currency  \
1           7.0         Marvel Studios  200.00    954.8  Millions      USD
2           6.8         Marvel Studios  165.00    644.8  Millions      USD
3           7.9         Marvel Studios  180.00    854.0  Millions      USD
4           6.8         Marvel Studios  250.00    670.0  Millions      USD
6           8.6  Warner Bros. Pictures  165.00    701.8  Millions      USD
7           8.0      Columbia Pictures   55.00    307.1  Millions      USD
8           8.5   Universal Pictures    103.00    460.5  Millions      USD
9           7.9     Paramount Pictures  200.00   2202.0  Millions      USD
10          8.6          Liberty Films    3.18      3.3  Millions      USD
11          7.8       20th Century Fox  237.00   2847.0  Millions      USD
15          8.2     Universal Pictures   63.00   1046.0  Millions      USD
16          8.5                    NaN   15.50    263.1  Millions      USD
17          8.4         Marvel Studios  400.00   2798.0  Millions      USD
18          8.4         Marvel Studios  400.00   2048.0  Millions      USD
19          6.9         Marvel Studios  216.70    370.6  Millions      USD
20          7.8         Marvel Studios  177.00    714.4  Millions      USD

   language
1   English
2   English
3   English
4   English
6   English
7   English
8   English
9   English
10  English
11  English
15  English
16  English
17  English
18  English
19  English
20  English
             budget   revenue
industry
Bollywood  74073.50  133750.2
Hollywood   2830.38   16885.4