In [2]:
import pandas as pd
df=pd.read_csv("stock_data.csv")
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [9]:
df=pd.read_csv("stock_data.csv",header=1,names=["stock_symbol","eps","revenue","price","people"],na_values={"eps":["not available","n.a."],"price":["not available","n.a."],"people":["n.a."]}) # or use header=<row>
df

  stock_symbol    eps  revenue   price         people
0        GOOGL  27.82       87   845.0     larry page
1          WMT   4.61      484    65.0            NaN
2         MSFT  -1.00       85    64.0     bill gates
3         RIL     NaN       50  1023.0  mukesh ambani
4         TATA   5.60       -1     NaN     ratan tata

In [10]:
df

  stock_symbol    eps  revenue   price         people
0        GOOGL  27.82       87   845.0     larry page
1          WMT   4.61      484    65.0            NaN
2         MSFT  -1.00       85    64.0     bill gates
3         RIL     NaN       50  1023.0  mukesh ambani
4         TATA   5.60       -1     NaN     ratan tata

In [12]:
df["pe"]=df["price"]/df["eps"]
df

  stock_symbol    eps  revenue   price         people         pe
0        GOOGL  27.82       87   845.0     larry page  30.373832
1          WMT   4.61      484    65.0            NaN  14.099783
2         MSFT  -1.00       85    64.0     bill gates -64.000000
3         RIL     NaN       50  1023.0  mukesh ambani        NaN
4         TATA   5.60       -1     NaN     ratan tata        NaN

In [18]:
df.to_csv("pe.csv",index=False,header="Google Source")

In [25]:
df_movies=pd.read_excel("movies_db.xlsx","movies")
df_movies.head(4)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5

In [27]:
df_financials=pd.read_excel("movies_db.xlsx","financials")
df_financials.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars
4       105   250.0    670.0  Millions      USD

In [30]:
def standardize_currency(curr):
    if curr=="$$" or curr=="Dollars":
        curr="USD"
    return curr
df_financials=pd.read_excel("movies_db.xlsx","financials",converters={"currency":standardize_currency})
df_financials.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

## <span style="color:blue">To merge two Excel sheets</span>

In [34]:
df_merged=pd.merge(df_movies,df_financials, on="movie_id")
df_merged.head(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.0,670.0,Millions,USD

## <span style="color:blue">To export to Excel file</span>

In [36]:
df_merged.to_excel("movies_merged.xlsx",sheet_name="sheet1",index=False)

In [38]:
df_stocks=pd.DataFrame({
    "tickers":["GOOGL","WMT","MSFT"],
    "price":[845,65,64],
    "pe":[27.82, 4.61, 2.12],
    "eps":[30.37,15.78,35]
})
df_stocks

  tickers  price     pe    eps
0   GOOGL    845  27.82  30.37
1     WMT     65   4.61  15.78
2    MSFT     64   2.12  35.00

In [39]:
df_weather=pd.DataFrame({
    'day':['1/1/2025','1/2/2025','1/3/2025'],
    'temperature':[32,35,28],
    'event':['Rain','Sunny','Snow']
})
df_weather

        day  temperature  event
0  1/1/2025           32   Rain
1  1/2/2025           35  Sunny
2  1/3/2025           28   Snow

## <span style="color:blue">To merge two DataFrames into an excel format</span>

In [40]:
with pd.ExcelWriter("stocks_weather.xlsx") as writer:
    df_stocks.to_excel(writer,sheet_name='stocks')
    df_weather.to_excel(writer,sheet_name='weather')

In [50]:
def sums(*args,**kwargs):
    for role,item in kwargs.items():
        print(f"salary of {role.title()} is : #{item}")
    return f"in all department there are {sum(args)} workers"
print(sums(1,2,3,4,manager=500,kola=679))

salary of Manager is : #500
salary of Kola is : #679
in all department there are 10 workers