In [2]:
import pandas as pd
df=pd.read_csv("stock_data.csv")
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [14]:
df=pd.read_csv("stock_data.csv",skiprows=1,names=["stock_symbol","eps","revenue","price","people"],na_values={"eps":["not available","n.a."],"price":["not available","n.a."],"people":["n.a."]}) # or use header=<row>
df

  stock_symbol    eps  revenue  price         people
0      tickers    eps  revenue  price         people
1        GOOGL  27.82       87    845     larry page
2          WMT   4.61      484     65            NaN
3         MSFT     -1       85     64     bill gates
4         RIL     NaN       50   1023  mukesh ambani
5         TATA    5.6       -1    NaN     ratan tata

In [6]:
df

  stock_symbol    eps  revenue  price      people
0      tickers    eps  revenue  price      people
1        GOOGL  27.82       87    845  larry page